<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
   <head>
        <title>Food</title>
    </head>
            <div class="topnav">
            <a href="home.html">Home</a>
            <a href="beach.html">Beaches & Attractions</a>
            <a class="active" href="food.html">Food</a>
        </div>
        <h2>Food</h2>
            <img src="https://www.inquirer.com/resizer/zjiDJ3PSD8eMRlyIB6zlLlWJV1c=/1400x932/smart/arc-anglerfish-arc2-prod-pmn.s3.amazonaws.com/public/BNFBGGKO5VCUNBSOALH2YLMMRE.jpg" alt="Food" width="300px" height="250px">
            <p>The foods that can found througout the Jersey Shore make the experience of living here that much better. While New Jersey is usually known for it's Italian food, there are many great places for seafood as well.</p>
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/02/e8/bd/cf/chicken-or-the-egg.jpg" alt="My Favorite Restaurant" width="300px" height="250px">
            <P>My favorite restaurant on the entire shore is called "The Chicken or the Egg." You can practically get anything that you want here, but I recommend their bonless buffalo wings. They are open all year round, until 4AM on most nights. Here is a video of their opening day in 2013! </P>
            <a href="https://youtu.be/yZtEbEePaUA"></a>
    </body>
</html>
